VITE_SUPABASE_PROJECT_ID="doblniprzydqqhaxlmot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYmxuaXByenlkcXFoYXhsbW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjIwMzYsImV4cCI6MjA4NTMzODAzNn0.tCyUIRQwjQ4HcS0F6kPk_vFF01pQqS9eWeQ8HYA3MAM"
VITE_SUPABASE_URL="https://doblniprzydqqhaxlmot.supabase.co"
